# Dutch translation for cheese.
# Copyright (C) 2015 cheese's COPYRIGHT HOLDER
# This file is distributed under the same license as the cheese package.
#
# Justin van Steijn <jvs@fsfe.org>, 2015, 2016, 2017.
# Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2015.
# Nathan Follens <nfollens@gnome.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: cheese master\n"
"POT-Creation-Date: 2022-05-27 13:58+0000\n"
"PO-Revision-Date: 2022-06-29 16:36+0200\n"
"Last-Translator: Nathan Follens <nfollens@gnome.org>\n"
"Language-Team: Dutch <gnome-nl-list@gnome.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Justin van Steijn <jvs@fsfe.org>, 2015, 2016, 2017.\n"
"Nathan Follens <nfollens@gnome.org>, 2022."

#. (itstool) path: credit/name
#: C/burst-mode.page:15 C/effects-apply.page:13 C/index.page:12
#: C/introduction.page:15 C/photo-delete.page:13 C/photo-save.page:13
#: C/photo-take.page:19 C/photo-view.page:13 C/pref-countdown.page:15
#: C/pref-flash.page:15 C/pref-image-properties.page:16
#: C/pref-resolution.page:14 C/video-record.page:14
msgid "Julita Inca"
msgstr "Julita Inca"

#. (itstool) path: credit/years
#: C/burst-mode.page:17 C/effects-apply.page:15 C/index.page:14
#: C/introduction.page:17 C/photo-delete.page:15 C/photo-save.page:15
#: C/photo-take.page:21 C/photo-view.page:15 C/pref-countdown.page:17
#: C/pref-flash.page:17 C/pref-image-properties.page:18
#: C/pref-resolution.page:16 C/video-record.page:16
msgid "2011"
msgstr "2011"

#. (itstool) path: credit/name
#: C/burst-mode.page:20 C/effects-apply.page:18 C/index.page:17
#: C/introduction.page:20 C/photo-delete.page:18 C/photo-save.page:18
#: C/photo-take.page:24 C/photo-view.page:18 C/pref-countdown.page:20
#: C/pref-flash.page:20 C/pref-fullscreen.page:13
#: C/pref-image-properties.page:21 C/pref-resolution.page:19
#: C/video-record.page:19
msgid "Ekaterina Gerasimova"
msgstr "Ekaterina Gerasimova"

#. (itstool) path: credit/years
#: C/burst-mode.page:22
msgid "2011, 2013"
msgstr "2011, 2013"

#. (itstool) path: info/desc
#: C/burst-mode.page:27
msgid ""
"Capture several photos with one button press in <gui>Burst</gui> mode. "
"Change your pose in between each shot!"
msgstr ""
"Neem verschillende foto’s met één druk op de knop in de <gui>Burst</"
"gui>modus. Neem na elke foto een andere houding aan!"

#. (itstool) path: page/title
#: C/burst-mode.page:30
msgid "Take photos in quick succession"
msgstr "Foto's snel na elkaar nemen"

#. (itstool) path: page/p
#: C/burst-mode.page:32
msgid ""
"Use <gui>Burst</gui> mode to automatically take several photos in a row. It "
"is particularly fun if you change your pose in between photos! To use "
"<gui>Burst</gui> mode:"
msgstr ""
"Gebruik de <gui>Burst</gui>modus om automatisch meerdere foto’s na elkaar te "
"maken. Het is vooral leuk als u na elke foto een andere houding aanneemt! Om "
"de <gui>Burst</gui>modus te gebruiken:"

#. (itstool) path: item/p
#: C/burst-mode.page:38
msgid ""
"Make sure that you are in <gui>Burst</gui> mode. If you are, the <gui style="
"\"button\">Burst</gui> button will be selected on the left side of the "
"screen."
msgstr ""
"Zorg ervoor dat u in de <gui>Burst</gui>modus bent. Als dit het geval is, "
"zal de <gui style=\"button\">Burst</gui>knop aan de linkerkant van het "
"scherm geselecteerd worden."

#. (itstool) path: item/p
#: C/burst-mode.page:43
msgid ""
"Click the <gui style=\"button\">Take multiple photos using a webcam</gui> "
"button in the middle of the bottom panel, or press the <key>Space</key> key, "
"to start taking photos."
msgstr ""
"Klik op <gui style=\"button\">Meerdere foto’s nemen met behulp van een "
"webcam</gui> in het midden van het onderste paneel, of druk op de "
"<key>Spatiebalk</key>, om te beginnen met foto’s te nemen."

#. (itstool) path: item/p
#: C/burst-mode.page:46
msgid ""
"By default, four photos will be taken, with a one second delay and a "
"countdown between photos."
msgstr ""
"Standaard zullen er vier foto’s gemaakt worden, met een vertraging van één "
"seconde en aftellen tussen foto’s."

#. (itstool) path: item/p
#: C/burst-mode.page:50 C/video-record.page:45
msgid ""
"To stop recording, press the same button again. You can also press the "
"<key>Esc</key> or <key>Space</key> key to stop recording."
msgstr ""
"Om te stoppen met opnemen, drukt u weer op dezelfde knop. U kunt ook op "
"<key>Esc</key> of de <key>Spatiebalk</key> drukken om te stoppen met opnemen."

#. (itstool) path: section/title
#: C/burst-mode.page:56
msgid "Change <gui>Burst</gui> preferences"
msgstr "De <gui>Burst</gui>voorkeuren wijzigen"

#. (itstool) path: section/p
#: C/burst-mode.page:58
msgid ""
"You can change how many photos will be taken in each burst and the length of "
"the delay between the photos:"
msgstr ""
"U kunt wijzigen hoeveel foto’s er in elke reeks genomen zullen worden, "
"evenals de duur van de vertraging tussen de foto’s:"

#. (itstool) path: item/p
#: C/burst-mode.page:63
msgid ""
"Press the menu button in the top-right corner of the window and select "
"<guiseq><gui style=\"menuitem\">Preferences</gui><gui style=\"tab\">Capture</"
"gui></guiseq>."
msgstr ""
"Druk op de menuknop in de rechterbovenhoek van het venster en selecteer "
"<guiseq><gui style=\"menuitem\">Voorkeuren</gui><gui style=\"tab\">Opnemen</"
"gui></guiseq>."

#. (itstool) path: item/p
#: C/burst-mode.page:67
msgid "Edit the preference settings:"
msgstr "De voorkeursinstellingen wijzigen:"

#. (itstool) path: item/title
#: C/burst-mode.page:70
msgid "Countdown"
msgstr "Aftellen"

#. (itstool) path: item/p
#: C/burst-mode.page:71
msgid "Countdown from three before the photo is taken."
msgstr "Telt af vanaf drie voordat de foto genomen wordt."

#. (itstool) path: item/title
#: C/burst-mode.page:74
msgid "Fire flash"
msgstr "Flitsen"

#. (itstool) path: item/p
#: C/burst-mode.page:75
msgid "Your screen will flash when a photo is taken."
msgstr "Uw scherm flitst als er een foto genomen wordt."

#. (itstool) path: item/title
#: C/burst-mode.page:78
msgid "Number of photos"
msgstr "Aantal foto’s"

#. (itstool) path: item/p
#: C/burst-mode.page:79
msgid "The number of photos that will be taken in a single burst."
msgstr "Het aantal foto’s dat genomen wordt in een enkele reeks."

#. (itstool) path: item/title
#: C/burst-mode.page:82
msgid "Delay between photos (seconds)"
msgstr "Vertraging tussen foto’s (seconden)"

#. (itstool) path: item/p
#: C/burst-mode.page:83
msgid ""
"The delay between two photos. If you have the <gui>Countdown</gui> enabled, "
"then this delay needs to be set to over four seconds for it to have any "
"effect."
msgstr ""
"De vertraging tussen twee foto’s. Als u <gui>Aftellen</gui> hebt "
"ingeschakeld, dan moet deze vertraging boven de vier seconden zijn om effect "
"te hebben."

#. (itstool) path: info/desc
#: C/effects-apply.page:24
msgid ""
"Add fun effects to your photos and videos, like turning yourself green or "
"distorting the picture like a funhouse mirror."
msgstr ""
"Voeg leuke effecten toe aan uw foto’s en video’s, zoals uzelf groen maken of "
"de foto vervormen zoals een lachspiegel."

#. (itstool) path: page/title
#: C/effects-apply.page:28
msgid "Apply effects to photos and videos"
msgstr "Effecten toepassen op foto’s en video’s"

#. (itstool) path: page/p
#: C/effects-apply.page:30
msgid "You can apply fun, interesting effects to your photos and videos:"
msgstr ""
"U kunt grappige en interessante effecten toepassen op uw foto’s en video’s:"

#. (itstool) path: item/p
#: C/effects-apply.page:34
msgid "Click <gui style=\"button\">Effects</gui>."
msgstr "Klik op <gui style=\"button\">Effecten</gui>."

#. (itstool) path: item/p
#: C/effects-apply.page:37
msgid ""
"Select the effect you want to use by clicking one of the options or select "
"<gui>No Effect</gui> if you don't want to use one."
msgstr ""
"Selecteer het effect dat u wilt door één van de opties aan te klikken of "
"selecteer <gui>Geen effect</gui> als u er geen wilt gebruiken."

#. (itstool) path: page/p
#: C/effects-apply.page:42
msgid ""
"<app>Cheese</app> offers 35 effects, of which only 9 are shown on the first "
"page. Click the back and forward arrows next to <gui style=\"button"
"\">Effects</gui> to navigate to the other pages."
msgstr ""
"<app>Cheese</app> biedt 35 effecten aan, waarvan er 9 worden getoond op de "
"eerste pagina. Klik op de vorige- en volgende-knoppen naast <gui style="
"\"button\">Effecten</gui> om naar de andere pagina’s te bladeren."

# laten overeenkomen met vertaling van gnome-video-effects
#. (itstool) path: figure/title
#: C/effects-apply.page:47
msgid ""
"Some of the effects, from left to right: Sepia, Shagadelic, Sobel (first "
"row), Waveform, X-Ray, Warp (second row)"
msgstr ""
"Enkele van de effecten, v.l.n.r.: sepia-tint, bedwelmen, sobel (eerste rij), "
"golfvormig, Röntgen, Vervormen (tweede rij)"

#. (itstool) path: info/desc
#: C/index.page:23
msgid ""
"Cheese lets you take photos and videos using your webcam. You can even add "
"special effects!"
msgstr ""
"Met Cheese kunt u foto’s en video’s nemen met uw webcam. U kunt zelfs "
"speciale effecten toevoegen!"

#. (itstool) path: page/title
#: C/index.page:28
msgid "<_:media-1/> Cheese Webcam Application"
msgstr "<_:media-1/> Cheese webcamtoepassing"

#. (itstool) path: section/title
#: C/index.page:33
msgid "Main features"
msgstr "Belangrijkste functies"

#. (itstool) path: section/title
#: C/index.page:37
msgid "Preferences"
msgstr "Voorkeuren"

#. (itstool) path: section/title
#: C/index.page:41
msgid "Common problems and questions"
msgstr "Veel voorkomende problemen en vragen"

#. (itstool) path: info/desc
#: C/introduction.page:26
msgid "Introduction to the <app>Cheese</app> webcam application."
msgstr "Aan de slag met de webcamtoepassing <app>Cheese</app>."

#. (itstool) path: page/title
#: C/introduction.page:29
msgid "Introduction"
msgstr "Inleiding"

#. (itstool) path: page/p
#: C/introduction.page:31
msgid ""
"<app>Cheese</app> is a webcam application that lets you take photos and "
"record videos using your webcam. You can take multiple photos in quick "
"succession using the <link xref=\"burst-mode\"><gui>Burst</gui> mode</link> "
"and apply <link xref=\"effects-apply\">special <gui>Effects</gui></link> to "
"add a personal touch to them."
msgstr ""
"<app>Cheese</app> is een webcamtoepassing waarmee u foto’s en video’s kunt "
"maken met uw webcam. U kunt meerdere foto’s na elkaar maken door gebruik te "
"maken van de <link xref=\"burst-mode\"><gui>Burst</gui>modus</link> en <link "
"xref=\"effects-apply\">speciale <gui>effecten</gui></link> toepassen om er "
"een persoonlijk tintje aan te geven."

#. (itstool) path: page/p
#: C/introduction.page:37
msgid ""
"By default, <app>Cheese</app> starts in <gui>Photo</gui> mode, ready to "
"<link xref=\"photo-take\">take a photo</link>. You need to switch to "
"<gui>Video</gui> mode to <link xref=\"video-record\">record a video</link>."
msgstr ""
"Standaard start <app>Cheese</app> in de <gui>Foto</gui>modus, klaar om <link "
"xref=\"photo-take\">een foto te nemen</link>. Om <link xref=\"video-record"
"\">een video op te nemen</link> dient u over te schakelen naar de "
"<gui>Video</gui>modus."

#. (itstool) path: page/p
#: C/introduction.page:41
msgid ""
"<app>Cheese</app> works with most webcams, but some older webcams may not be "
"supported."
msgstr ""
"<app>Cheese</app> werkt met de meeste webcams, maar sommige oudere webcams "
"worden misschien niet ondersteund."

#. (itstool) path: p/link
#: C/legal.xml:5
msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
msgstr "Creative Commons Naamsvermelding-GelijkDelen 3.0 Unported Licentie"

#. (itstool) path: license/p
#: C/legal.xml:4
msgid "This work is licensed under a <_:link-1/>."
msgstr "Dit werk is uitgebracht onder een <_:link-1/>."

#. (itstool) path: info/desc
#: C/photo-delete.page:24
msgid "Remove photos and videos that you no longer want to keep."
msgstr "Verwijder foto’s en video’s die u niet langer wilt bewaren."

#. (itstool) path: page/title
#: C/photo-delete.page:27
msgid "Delete a photo or video"
msgstr "Een foto of video verwijderen"

#. (itstool) path: page/p
#: C/photo-delete.page:29
msgid "If you no longer want a photo or video, you can permanently delete it:"
msgstr ""
"Als u een foto of video niet langer wilt behouden, kunt u deze definitief "
"verwijderen:"

#. (itstool) path: item/p
#: C/photo-delete.page:33
msgid ""
"Find the photo or video that you want to delete in the photo stream at the "
"bottom of the <app>Cheese</app> window."
msgstr ""
"Zoek de foto of video die u wilt verwijderen in de fotoreeks aan de "
"onderkant van het <app>Cheese</app>-scherm."

#. (itstool) path: item/p
#: C/photo-delete.page:37
msgid "Right-click it and select <gui>Delete</gui>."
msgstr "Rechtsklik erop en selecteer <gui>Verwijderen</gui>."

#. (itstool) path: item/p
#: C/photo-delete.page:41
msgid ""
"You will be asked if you want to permanently delete it. Confirm by clicking "
"<gui>Delete</gui>; you will not be able to recover the photo or video."
msgstr ""
"U zult gevraagd worden of u het definitief wilt verwijderen. Bevestig dit "
"door te klikken op <gui>Verwijderen</gui>; u zult de foto of video niet "
"kunnen terughalen."

#. (itstool) path: page/p
#: C/photo-delete.page:47
msgid ""
"If you are not sure whether you want to permanently delete the photo or "
"video, you can right click it and select <gui>Move to Trash</gui> instead. "
"This will move it to the computer's <gui>Trash</gui> folder."
msgstr ""
"Als u niet zeker bent of u de foto of video definitief wilt verwijderen, "
"kunt u er in plaats daarvan op rechtsklikken en <gui>Verplaatsen naar "
"prullenbak</gui> selecteren. Dit zal de foto of video naar de "
"<gui>Prullenbak</gui> van de computer verplaatsen."

#. (itstool) path: note/p
#: C/photo-delete.page:52
msgid ""
"Cheese does not have its own <gui>Trash</gui> folder and you cannot access "
"your computer's <gui>Trash</gui> folder from within <app>Cheese</app>."
msgstr ""
"Cheese heeft geen eigen <gui>Prullenbak</gui> en u kunt de <gui>Prullenbak</"
"gui> van uw computer niet benaderen vanuit <app>Cheese</app>."

#. (itstool) path: info/desc
#: C/photo-save.page:24
msgid "Save a photo or video to a different folder."
msgstr "Sla een foto of video op in een andere map."

#. (itstool) path: page/title
#: C/photo-save.page:27
msgid "Save a photo or video"
msgstr "Een foto of video opslaan"

# Lastige zin.
#. (itstool) path: page/p
#: C/photo-save.page:29
msgid ""
"By default, Cheese saves the photos and videos in the <file>Webcam</file> "
"folder in your user's <file>Photo</file> or <file>Videos</file> folder of "
"your home folder."
msgstr ""
"Standaard zal Cheese de foto’s en video’s in de map <file>Webcam</file> "
"opslaan, in de mappen <file>Afbeeldingen</file> en <file>Video’s</file> in "
"uw persoonlijke map."

#. (itstool) path: page/p
#: C/photo-save.page:33
msgid ""
"To save an image to a different location, right-click the image in the photo "
"stream and click <gui>Save As…</gui>. Then, choose where you want to save "
"the image."
msgstr ""
"Om een foto of video op een andere locatie op te slaan rechtsklikt u erop in "
"de fotoreeks en klikt op <gui>Opslaan als…</gui>. Kies vervolgens waar u de "
"foto of video wilt opslaan."

#. (itstool) path: page/p
#: C/photo-save.page:37
msgid ""
"A new copy of the image will be saved in the new location. The old version "
"will remain in the <file>Webcam</file> folder."
msgstr ""
"Een nieuwe kopie van de foto of video zal opgeslagen worden op de nieuwe "
"locatie. De oude versie zal in de map <file>Webcam</file> blijven."

#. (itstool) path: info/desc
#: C/photo-take.page:30
msgid "Use your webcam to take photos instead of videos."
msgstr "Gebruik uw webcam om foto’s te nemen in plaats van video’s."

#. (itstool) path: page/title
#: C/photo-take.page:33
msgid "Take photos"
msgstr "Foto’s nemen"

#. (itstool) path: page/p
#: C/photo-take.page:35
msgid ""
"Webcams can be used to take still photos as well as videos. To take a photo:"
msgstr ""
"Webcams kunnen gebruikt worden om zowel foto’s als video’s (op) te nemen. Om "
"een foto te nemen:"

#. (itstool) path: item/p
#: C/photo-take.page:40
msgid ""
"Make sure that you are in <gui>Photo</gui> mode. If you are, the <gui style="
"\"button\">Photo</gui> button will be selected on the left side of the "
"screen."
msgstr ""
"Zorg ervoor dat u in de <gui>Foto</gui>modus bent. Als dit het geval is, zal "
"de <gui style=\"button\">Foto</gui>knop aan de linkerkant van het scherm "
"geselecteerd worden."

#. (itstool) path: item/p
#: C/photo-take.page:45
msgid ""
"Click the <gui style=\"button\">Take a photo using a webcam</gui> button in "
"the middle of the bottom panel, or press the <key>Space</key> key, to take "
"the photo."
msgstr ""
"Klik op <gui style=\"button\">Foto nemen met behulp van een webcam</gui> in "
"het midden van het onderste paneel, of druk op de <key>Spatiebalk</key>, om "
"de foto te nemen."

#. (itstool) path: item/p
#: C/photo-take.page:50
msgid ""
"There will be a short countdown, followed by a flash, and the photo will "
"appear in the photo stream."
msgstr ""
"Er zal een korte afteltijd zijn, gevolgd door een flits, en de foto zal "
"verschijnen in de fotoreeks."

#. (itstool) path: page/p
#: C/photo-take.page:55
msgid ""
"The photos in the photo stream are automatically saved in the <file>Pictures/"
"Webcam</file> folder in your home folder. They are saved using the JPEG "
"(<file>.jpg</file>) format."
msgstr ""
"De foto’s in de fotoreeks worden automatisch opgeslagen in de map "
"<file>Afbeeldingen/Webcam</file> in uw persoonlijke map. Deze worden "
"opgeslagen in het JPEG-formaat (<file>.jpg</file>)."

#. (itstool) path: page/p
#: C/photo-take.page:59
msgid ""
"To cancel taking a photo after you have clicked <gui>Take a Photo</gui>, "
"press <key>Esc</key> before the countdown finishes."
msgstr ""
"Als u toch geen foto wilt maken nadat u op <gui>Foto nemen</gui> hebt "
"geklikt, drukt u op <key>Esc</key> voordat het aftellen eindigt."

#. (itstool) path: note/p
#: C/photo-take.page:63
msgid ""
"To take multiple photos in rapid succession, use <link xref=\"burst-mode"
"\"><gui>Burst</gui> mode</link>."
msgstr ""
"Gebruik de <link xref=\"burst-mode\"><gui>Burst</gui>modus</link> om snel "
"meerdere foto’s na elkaar te maken."

#. (itstool) path: info/desc
#: C/photo-view.page:24
msgid "Photos and videos will automatically appear in the photo stream."
msgstr "Foto’s en video’s zullen automatisch verschijnen in de fotoreeks."

#. (itstool) path: page/title
#: C/photo-view.page:29
msgid "View a photo or video that you took"
msgstr "Een foto of video die u hebt (op)genomen bekijken"

#. (itstool) path: page/p
#: C/photo-view.page:31
msgid ""
"After you take a photo or record a video, it will appear in the photo stream "
"at the bottom of the window. You can right-click it and press <gui style="
"\"menuitem\">Open</gui> to open it in the photo viewer or video player "
"application."
msgstr ""
"Nadat u een foto of video hebt (op)genomen, zal deze verschijnen in de "
"fotoreeks aan de onderkant van het venster. U kunt erop rechtsklikken en "
"daarna klikken op <gui style=\"menuitem\">Openen</gui> om ze in de foto- of "
"videotoepassing te openen."

#. (itstool) path: page/p
#: C/photo-view.page:41
msgid ""
"All of the photos and videos in the photo stream are saved in the "
"<file>Pictures/Webcam</file> or <file>Videos/Webcam</file> folders in your "
"user folder."
msgstr ""
"Alle foto’s en video’s in de fotoreeks worden opgeslagen in de mappen "
"<file>Afbeeldingen/Webcam</file> en <file>Video’s/Webcam</file> in uw "
"persoonlijke map."

#. (itstool) path: info/desc
#: C/pref-countdown.page:26
msgid "Remove the countdown so that photos are taken instantly."
msgstr "Schakel het aftellen uit zodat foto’s meteen worden genomen."

#. (itstool) path: page/title
#: C/pref-countdown.page:29
msgid "Disable the <gui>Countdown</gui>"
msgstr "<gui>Aftellen</gui> uitschakelen"

#. (itstool) path: page/p
#: C/pref-countdown.page:31
msgid ""
"By default, <app>Cheese</app> counts down from three before taking a photo. "
"You can disable this feature by pressing the menu button in the top-right "
"corner of the window, selecting <guiseq><gui style=\"menuitem\">Preferences</"
"gui><gui style=\"tab\">Capture</gui></guiseq>, and unchecking "
"<gui>Countdown</gui>."
msgstr ""
"Standaard zal <app>Cheese</app> aftellen vanaf drie voor het maken van een "
"foto. U kunt deze functie uitschakelen op de menuknop in de rechterbovenhoek "
"van het venster te drukken, <guiseq><gui style=\"menuitem\">Voorkeuren</"
"gui><gui style=\"tab\">Opname</gui></guiseq> te selecteren en <gui>Aftellen</"
"gui> uit te vinken."

#. (itstool) path: info/desc
#: C/pref-flash.page:26
msgid "Stop the screen from flashing white when taking a photo."
msgstr "Laat het scherm niet flitsen wanneer er een foto wordt genomen."

#. (itstool) path: page/title
#: C/pref-flash.page:29
msgid "Disable the flash"
msgstr "De flits uitschakelen"

#. (itstool) path: page/p
#: C/pref-flash.page:31
msgid ""
"When you take a photo with Cheese, the computer screen briefly turns white."
msgstr ""
"Als u een foto neemt met Cheese, zal het computerscherm even wit worden."

#. (itstool) path: page/p
#: C/pref-flash.page:34
msgid ""
"To disable this feature, press the menu button in the top-right corner of "
"the window, select <guiseq><gui style=\"menuitem\">Preferences</gui><gui "
"style=\"tab\">Capture</gui></guiseq>, and uncheck <gui>Fire flash</gui>."
msgstr ""
"Om deze functie uit te schakelen drukt u op de menuknop in de "
"rechterbovenhoek van het venster, selecteert u <guiseq><gui style=\"menuitem"
"\">Voorkeuren</gui><gui style=\"tab\">Opname</gui></guiseq> en vinkt u "
"<gui>Flitsen</gui> uit."

#. (itstool) path: info/desc
#: C/pref-fullscreen.page:19
msgid "Enable and disable fullscreen mode"
msgstr "Volledigschermmodus in- en uitschakelen"

#. (itstool) path: page/title
#: C/pref-fullscreen.page:22
msgid "Fullscreen"
msgstr "Volledig scherm"

#. (itstool) path: page/p
#: C/pref-fullscreen.page:24
msgid "To enable or disable the fullscreen mode:"
msgstr "Om volledig scherm in- of uit te schakelen:"

#. (itstool) path: item/p
#: C/pref-fullscreen.page:27
msgid ""
"Press the menu button in the top-right corner of the window and select <gui "
"style=\"menuitem\">Fullscreen</gui>."
msgstr ""
"Druk op de menuknop in de rechterbovenhoek van het venster en selecteer <gui "
"style=\"menuitem\">Volledig scherm</gui>."

#. (itstool) path: page/p
#: C/pref-fullscreen.page:31
msgid ""
"If you cannot see the menu button in fullscreen mode, move your mouse or tap "
"your touchscreen."
msgstr ""
"Als u de menuknop niet kunt zien in de volledigschermmodus, beweeg dan uw "
"muis of tik op uw aanraakscherm."

#. (itstool) path: note/p
#: C/pref-fullscreen.page:35
msgid ""
"You can also enable and disable fullscreen mode by pressing <key>F11</key>."
msgstr ""
"U kunt het volledig scherm ook in- en uitschakelen door op <key>F11</key> te "
"drukken."

#. (itstool) path: info/desc
#: C/pref-image-properties.page:27
msgid ""
"Adjust the saturation, contrast, brightness and hue to make photos and "
"videos look better."
msgstr ""
"Pas de verzadiging, het contrast, de helderheid en de kleurtint aan om "
"foto’s en video’s er beter te laten uitzien."

#. (itstool) path: page/title
#: C/pref-image-properties.page:30
msgid "My photos and videos look wrong"
msgstr "Mijn foto’s en video’s zien er niet goed uit"

#. (itstool) path: page/p
#: C/pref-image-properties.page:32
msgid ""
"If your photos or videos are too dark or the colors seem to be wrong, try "
"adjusting their saturation, contrast, brightness and hue:"
msgstr ""
"Als uw foto’s of video’s te donker zijn of als de kleuren niet goed lijken, "
"probeer dan de verzadiging, het contrast, de helderheid en de kleurtint te "
"wijzigen:"

#. (itstool) path: item/p
#: C/pref-image-properties.page:37
msgid ""
"Press the menu button in the top-right corner of the window and select "
"<guiseq><gui style=\"menuitem\">Preferences</gui><gui style=\"tab\">Image</"
"gui></guiseq>."
msgstr ""
"Druk op de menuknop in de rechterbovenhoek van het venster en selecteer "
"<guiseq><gui style=\"menuitem\">Voorkeuren</gui><gui style=\"tab\">Beeld</"
"gui></guiseq>."

#. (itstool) path: item/p
#: C/pref-image-properties.page:41
msgid "Move the sliders to find the best settings for your webcam."
msgstr ""
"Beweeg de schuifbalken om de beste instellingen voor uw webcam te vinden."

#. (itstool) path: item/p
#: C/pref-image-properties.page:44
msgid "Click <gui>Close</gui> and check to see if the preview looks better."
msgstr ""
"Klik op <gui>Sluiten</gui> en controleer of het beeld er beter uitziet."

#. (itstool) path: figure/title
#: C/pref-image-properties.page:50
msgid ""
"Different options under <gui>Image properties</gui> (left to right): "
"applying brightness, contrast, hue and saturation"
msgstr ""
"Verschillende opties onder <gui>Beeldcorrecties</gui> (v.l.n.r.): het "
"toepassen van verzadiging, contrast, helderheid en kleurtint"

#. (itstool) path: item/title
#: C/pref-image-properties.page:57
msgid "Brightness"
msgstr "Helderheid"

#. (itstool) path: item/p
#: C/pref-image-properties.page:58
msgid ""
"Increasing the brightness will make the photos and videos lighter. However, "
"if you are in a dark room, increasing the brightness might make the image "
"look more noisy."
msgstr ""
"Het verhogen van de helderheid zal uw foto’s en video’s lichter maken. Als u "
"echter in een donkere ruimte bent, kan het verhogen van de helderheid het "
"beeld meer ruis geven."

#. (itstool) path: item/title
#: C/pref-image-properties.page:63
msgid "Contrast"
msgstr "Contrast"

#. (itstool) path: item/p
#: C/pref-image-properties.page:64
msgid ""
"Setting a higher contrast will increase the difference between darker and "
"lighter colors. If the image looks washed out, try increasing the contrast."
msgstr ""
"Het instellen van een hoger contrast zal het verschil tussen donkere en "
"lichtere kleuren verhogen. Als de afbeelding er verkleurd uit ziet, probeer "
"dan het contrast te verhogen."

#. (itstool) path: item/title
#: C/pref-image-properties.page:69
msgid "Hue"
msgstr "Kleurtint"

#. (itstool) path: item/p
#: C/pref-image-properties.page:70
msgid ""
"Changing the hue of the image will add a tint to it. If image seems to be "
"the wrong color (for example, too yellow), try changing the hue."
msgstr ""
"Het wijzigen van de kleurtint van de afbeelding zal een tint eraan "
"toevoegen. Als de afbeelding de verkeerde kleur lijkt te hebben "
"(bijvoorbeeld te geel), probeer dan de kleurtint te wijzigen."

#. (itstool) path: item/title
#: C/pref-image-properties.page:74
msgid "Saturation"
msgstr "Verzadiging"

#. (itstool) path: item/p
#: C/pref-image-properties.page:75
msgid ""
"Reducing the saturation makes the image less colorful. If colors seem too "
"harsh, reduce the saturation."
msgstr ""
"Het verminderen van de verzadiging maakt de afbeelding minder kleurig. Als "
"de kleuren te hard zijn, verminder dan de verzadiging."

#. (itstool) path: info/desc
#: C/pref-resolution.page:25
msgid ""
"The resolution of a video or photo determines how much detail you can see in "
"it, changing it will affect the file size."
msgstr ""
"De resolutie van een video of foto bepaalt hoeveel details u erin kunt zien. "
"Het wijzigen hiervan zal invloed hebben op de bestandsgrootte."

#. (itstool) path: page/title
#: C/pref-resolution.page:30
msgid "Change the capture resolution of your webcam"
msgstr "De opnameresolutie van uw webcam wijzigen"

#. (itstool) path: page/p
#: C/pref-resolution.page:32
msgid ""
"Higher resolution generally means better quality images, but photos and "
"videos with higher resolution take up more space on your hard disk. High "
"resolution videos, in particular, take up a lot of space."
msgstr ""
"Een hogere resolutie levert meestal foto’s van betere kwaliteit op, maar "
"foto’s en video’s met een hogere resolutie nemen meer ruimte op uw harde "
"schijf in. Vooral video’s met een hoge resolutie nemen veel ruimte in."

#. (itstool) path: page/p
#: C/pref-resolution.page:36
msgid ""
"If you want your images to take up less disk space, reduce the resolution of "
"your webcam. If you want better quality images, increase the resolution. To "
"change the webcam resolution:"
msgstr ""
"Als u wilt dat uw foto’s minder schijfruimte innemen, verminder dan de "
"resolutie van uw webcam. Als u foto’s met hogere kwaliteit wilt, verhoog dan "
"de resolutie. Om de webcamresolutie te wijzigen:"

#. (itstool) path: item/p
#: C/pref-resolution.page:42
msgid ""
"Press the menu button in the top-right corner of the window and select "
"<guiseq><gui style=\"menuitem\">Preferences</gui><gui style=\"tab\">Webcam</"
"gui></guiseq>."
msgstr ""
"Druk op de menuknop in de rechterbovenhoek van het venster en selecteer "
"<guiseq><gui style=\"menuitem\">Voorkeuren</gui><gui style=\"tab\">Webcam</"
"gui></guiseq>."

#. (itstool) path: item/p
#: C/pref-resolution.page:47
msgid ""
"Choose a different resolution from the drop-down list. Some webcams only "
"support one resolution, so you may not have a choice."
msgstr ""
"Kies een andere resolutie uit de keuzelijst. Sommige webcams laten slechts "
"één resolutie toe, dus misschien hebt u geen keuze."

#. (itstool) path: item/p
#: C/pref-resolution.page:51
msgid "Press <gui>Close</gui>."
msgstr "Druk op <gui>Sluiten</gui>."

#. (itstool) path: info/desc
#: C/video-record.page:25
msgid "Use your webcam to record short movies for sharing with friends."
msgstr ""
"Gebruik uw webcam om korte filmpjes op te nemen om te delen met vrienden."

#. (itstool) path: page/title
#: C/video-record.page:29
msgid "Record a video"
msgstr "Een video opnemen"

#. (itstool) path: page/p
#: C/video-record.page:31
msgid "To record a video using your webcam:"
msgstr "Om een video op te nemen met uw webcam:"

#. (itstool) path: item/p
#: C/video-record.page:35
msgid ""
"Make sure that you are in <gui>Video</gui> mode. If you are, the <gui style="
"\"button\">Video</gui> button will be selected on the left side of the "
"screen."
msgstr ""
"Zorg ervoor dat u in de <gui>Video</gui>modus bent. Als dit het geval is, "
"zal de <gui style=\"button\">Video</gui>knop aan de linkerkant van het "
"scherm geselecteerd worden."

#. (itstool) path: item/p
#: C/video-record.page:40
msgid ""
"Click the <gui style=\"button\">Record a video using a webcam</gui> button "
"in the middle of the bottom panel, or press the <key>Space</key> key, to "
"start recording the video."
msgstr ""
"Klik op de knop <gui style=\"button\">Video opnemen met behulp van een "
"webcam</gui> in het midden van het onderste paneel, of druk op de "
"<key>Spatiebalk</key>, om te beginnen met de video-opname."

#. (itstool) path: page/p
#: C/video-record.page:50
msgid "Videos are saved in the WebM (<file>.webm</file>) format."
msgstr "Video’s worden opgeslagen in het WebM-formaat (<file>.webm</file>)."

#. (itstool) path: page/p
#: C/video-record.page:52
msgid ""
"After you have stopped recording, the video will automatically appear in the "
"photo stream at the bottom of the <app>Cheese</app> window. From there, you "
"can <link xref=\"photo-view\">open</link> or delete the video."
msgstr ""
"Nadat u bent gestopt met opnemen zal de video automatisch verschijnen in de "
"fotoreeks aan de onderkant van het <app>Cheese</app>-scherm. Daar kunt u de "
"video <link xref=\"photo-view\">openen</link> of verwijderen."

#. (itstool) path: page/p
#: C/video-record.page:56
msgid ""
"If you have problems sharing a video with people using other operating "
"systems (like Windows or Mac OS), you may need to <link href=\"help:gnome-"
"help/video-sending\">convert it to a different format</link>."
msgstr ""
"Als u problemen ondervindt met het delen van een video met mensen die "
"gebruik maken van andere besturingssystemen (zoals Windows of Mac OS), dan "
"moet u de video misschien <link href=\"help:gnome-help/video-sending"
"\">omzetten naar een ander formaat</link>."

#~ msgid "Select <guiseq><gui>Cheese</gui><gui>Fullscreen</gui></guiseq>"
#~ msgstr ""
#~ "Selecteer <guiseq><gui>Cheese</gui><gui>Volledig scherm</gui></guiseq>"

#~ msgid ""
#~ "Select <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Image</gui></"
#~ "guiseq>."
#~ msgstr ""
#~ "Selecteer <guiseq><gui>Cheese</gui><gui>Voorkeuren</"
#~ "gui><gui>Beeldcorrectie</gui></guiseq>."

#~ msgid ""
#~ "Select <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Webcam</gui></"
#~ "guiseq>."
#~ msgstr ""
#~ "Selecteer <guiseq><gui>Cheese</gui><gui>Voorkeuren</gui><gui>Webcam</"
#~ "gui></guiseq>."
